{
  "name": "es6-primer",
  "version": "0.0.1",
  "description": "EcmaScript 6+ Primer for Classwork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "primer"
  ],
  "author": "Oyindamola Lewu",
  "license": "MIT",
  "type": "module" 
}
